{
  "name": "minimetoken",
  "version": "0.2.0",
  "description": "MiniMe contract",
  "main": "dist/minimetoken.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "solcpiler",
    "test": "solcpiler; mocha --harmony"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Giveth/minime.git"
  },
  "keywords": [
    "dao",
    "solidity",
    "token",
    "charity",
    "smart",
    "contract",
    "minime",
    "giveth",
    "ethereum"
  ],
  "author": "Jordi Baylina",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Giveth/minimi/issues"
  },
  "homepage": "https://github.com/Giveth/minime",
  "dependencies": {
    "eth-contract-class": "0.0.6",
    "web3": "^1.0.0-beta.24"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "ethereumjs-testrpc": "git://github.com/perissology/testrpc.git#81216dbc",
    "lerna": "^2.2.0",
    "random-bytes": "^1.0.0",
    "mocha": "^3.5.0",
    "solcpiler": "0.0.6",
    "chai": "^4.1.0"
  }
}
